DYNAMODB_TABLE=appointments
#SNS_TOPIC=agendamiento-topic
SQS_PE=sqs-pe
SQS_CL=sqs-cl
SQS_RESULT=sqs-result

DB_HOST=localhost
DB_PORT=3306
DB_NAME=demo
DB_USER=user
DB_PASSWORD=pass

# --- Base de datos Perú ---
DB_PE_HOST=tu-endpoint-rds-pe.rds.amazonaws.com
DB_PE_PORT=3306
DB_PE_NAME=mysql_pe
DB_PE_USER=admin
DB_PE_PASSWORD=tu_clave_segura

# --- Base de datos Chile ---
DB_CL_HOST=tu-endpoint-rds-cl.rds.amazonaws.com
DB_CL_PORT=3306
DB_CL_NAME=mysql_cl
DB_CL_USER=admin
DB_CL_PASSWORD=tu_clave_segura